# java-software

./: buildProjects.bat  pom.xml
MicroStreamTester/: .gitignore  .project  pom.xml
MicroStreamTester/config/log4j/: microStreamTesterLog4jConfig.xml
MicroStreamTester/src/main/docker/: Dockerfile
MicroStreamTester/src/main/java/com/avaya/microstream/: Runner.java  StateData.java  TestController.java  Tester.java
MicroStreamTester/src/main/resources/: application.yml  banner.txt  logback-spring.xml
MicroStreamTester/src/test/resources/: dbConfig.xml  log4j.xml
MicroStreamTester/storage/: PersistenceTypeDictionary.ptd
MicroStreamTester/storage/channel_0/: transactions_0.sft
